{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhisperGguf": "./ggml-base-q5_1.bin",
  "SherpaTttsConfig": "./tts.json"
}
